spring.application.name=backend-UnityVolunteer
server.port=8080

spring.datasource.url=jdbc:mysql://root:LhZQpcLyIFPsTcCyxNmZIoJGIvsVdiyV@junction.proxy.rlwy.net:50639/railway
spring.datasource.username=root
spring.datasource.password=LhZQpcLyIFPsTcCyxNmZIoJGIvsVdiyV
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.jpa.hibernate.naming.physical-strategy=com.acme.backendunityvolunteer.shared.intraestructure.persistence.jpa.strategy.SnakeCasePhysicalNamingStrategy



